# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
.pub$
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Qcmd/cosign/cli/fulcio/fulcioverifier/testdata/google\E$
^\Qcmd/cosign/cli/fulcio/fulcioverifier/testdata/rsa\E$
^\QFUN.md\E$
^\QKMS.md\E$
^\Qpkg/cosign/kubernetes/webhook/validator_test.go\E$
^\Qpkg/cosign/tuf/repository/1.root.json\E$
^\Qpkg/cosign/tuf/repository/2.root.json\E$
^\Qpkg/cosign/tuf/repository/root.json\E$
^\Qpkg/cosign/tuf/repository/snapshot.json\E$
^\Qpkg/cosign/tuf/repository/targets.json\E$
^\Qpkg/oci/internal/signature/layer_test.go\E$
^\Qpkg/oci/mutate/signature_test.go\E$
^\Qpkg/oci/static/signature_test.go\E$
^\Qspecs/SIGNATURE_SPEC.md\E$
^\Qtest/e2e_test_cosigned.sh\E$
^\Qtest/piv_test.go\E$
^\Qtest/pkcs11_test.go\E$
^\Qtest/testdata/bom-go-mod.spdx\E$
^\Qtest/testdata/test.wasm\E$
^\QTOKENS.md\E$
^\QUSAGE.md\E$
